OPENAI_API_KEY=''
CHUNK_SIZE=300
CHUNK_OVERLAP=10

PGVECTOR_DRIVER='psycopg2'
PGVECTOR_USER=''
PGVECTOR_PASSWORD=''

# Writer endpoint
PGVECTOR_WRITER_HOST=''

# Writer endpoint
PGVECTOR_READER_HOST=''

PGVECTOR_PORT=5432
PGVECTOR_DATABASE=''
BUCKET_NAME=''
WRITER_DATABASE_URL=''
READER_DATABASE_URL=''
